import { TAboutInNumber, TAdvantages, TCase, TFaq, TFeedbacks, TFields, TLink, TService } from "@/types";

export const LINK: TLink[] = [
  {
    title: "Услуги",
    url: "/#service",
    id: 1,
  },
  {
    title: "Портфолио",
    url: "/portfolio",
    id: 2,
  },
  {
    title: "О нас",
    url: "/#about",
    id: 3,
  },
  {
    title: "Отзывы",
    url: "/#feedback",
    id: 4,
  },
  {
    title: "Контакты",
    url: "/#faq",
    id: 5,
  },
];

export const ADVANTAGES: TAdvantages[] = [
  {
    id: 1,
    icon: "/assets/icons/puzzle.svg",
    title: "Персонализированные решения",
    description: "Разработка сайтов и дизайна на основе глубокого понимания Вашего бизнеса, аудитории и целей.",
  },
  {
    id: 2,
    icon: "/assets/icons/clock.svg",
    title: "Транспарентность и ясные сроки",
    description:
      "Чёткое и понятное описание всех этапов разработки, включая установку реальных сроков и регулярные отчёты о ходе работы.",
  },
  {
    id: 3,
    icon: "/assets/icons/document-settings.svg",
    title: "Полный цикл услуг",
    description:
      "Мы устраняем необходимость для Вас искать разные агентства и других специалистов под отдельные задачи.",
  },
  {
    id: 4,
    icon: "/assets/icons/tree.svg",
    title: "Экологичная разработка",
    description: "Мы сделаем Вам экологичный продукт по принципам устойчивого и удобного развития.",
  },
];

export const SERVICE: TService[] = [
  {
    id: 1,
    title: "Интернет-магазин",
    icon: "/assets/icons/store.svg",
    description: `Разрабатываем современные интернет-магазины, которые помогают вашему бизнесу расти и привлекать клиентов. Наша команда
             создаёт уникальные решения, адаптированные под ваши задачи: от удобного пользовательского интерфейса до мощных интеграций с системами
              учёта и аналитики.`,
    url: "#",
    advantages: ["E-commerce", "Bitrix", "Интеграция с 1С", "WooCommerce", "Платёжная система", "Shopify"],
  },
  {
    id: 2,
    title: "Корпоративный сайт",
    icon: "/assets/icons/office-briefcase.svg",
    description: `Создаём корпоративные сайты, которые отражают стиль и ценности вашей компании, обеспечивая удобство для клиентов и партнёров.`,
    url: "#",
    advantages: ["Фирменный стиль", "Интеграция с CRM", "Сайт для бизнеса"],
  },
  {
    id: 3,
    title: "Лендинг",
    icon: "/assets/icons/web-page.svg",
    description: `Мы делаем эффективные лендинги, которые увеличивают конверсии.`,
    url: "#",
    advantages: ["Быстрый старт", "Высокая конверсия"],
  },
  {
    id: 4,
    title: "Сайт-визитка",
    icon: "/assets/icons/business-card.svg",
    description: `Сделаем стильные и информативные сайты-визитки.`,
    url: "#",
    advantages: ["Личный бренд", "Презентация"],
  },
  {
    id: 5,
    title: "Другое",
    icon: "/assets/icons/support.svg",
    description: `Сделаем стильные и информативные сайты-визитки.`,
    url: "#",
    advantages: ["Тех. поддержка", "Seo", "Яндекс директ", "Erp"],
  },
];

export const FAQ: TFaq[] = [
  {
    id: 1,
    title: "Как проходит процесс разработки сайта?",
    description: [
      {
        subject: "",
        text: `Если вы заказали услугу полного цикла, то разработка сайта в нашей студии состоит из нескольких этапов, чтобы обеспечить качественный
          результат и соответствие ожиданиям клиента:`,
      },
      {
        subject: "1. Анализ и брифинг: ",
        text: `Мы начинаем с изучения вашего бизнеса, целей проекта и целевой аудитории.
            С вами заполняется бриф, где обсуждаются детали: функционал сайта, стиль дизайна, предпочтения по цветам и примеры понравившихся решений.
            Проводим анализ конкурентов, чтобы понять, как выделить ваш проект.
            Результат: сформированное техническое задание (ТЗ), где описаны все требования к сайту.`,
      },
      {
        subject: "2. Прототипирование: ",
        text: `Разрабатываем структуру сайта: определяем, как будут расположены блоки и страницы.
  Создаем черно-белый прототип в Figma или другом инструменте, чтобы утвердить логику и UX.
  Результат: согласованный прототип, который станет основой дизайна.`,
      },
      {
        subject: "3. Дизайн: ",
        text: `Разработка визуального стиля на основе ваших пожеланий и брендбука.
  Создание уникального дизайна для главной страницы, а затем внутренних страниц.
  Учтены принципы UX/UI-дизайна, чтобы пользователям было удобно и приятно пользоваться сайтом.
  Результат: полностью утвержденные макеты, готовые к разработке.`,
      },
      {
        subject: "4. Разработка: ",
        text: `Верстка: превращаем макеты в адаптивный и кроссбраузерный HTML/CSS-код.
  Программирование: подключаем функционал (формы обратной связи, онлайн-магазин, личные кабинеты и т.д.).
  Интеграция с CMS: например, WordPress, если требуется управление контентом.
  Результат: готовый сайт, который работает на всех устройствах.`,
      },
      {
        subject: "5. Тестирование: ",
        text: `Проверяем сайт на всех устройствах (десктопы, планшеты, смартфоны) и браузерах.
  Тестируем функционал: формы, кнопки, загрузку страниц, анимации.
  Устраняем ошибки и оптимизируем скорость загрузки.
  Результат: стабильный и функциональный сайт, готовый к запуску.`,
      },
      {
        subject: "6. Запуск и поддержка: ",
        text: `Настраиваем домен, хостинг и SSL-сертификат для безопасности.
  Переносим сайт на ваш сервер и делаем финальные проверки.
  Обучаем вас работе с сайтом (если используется CMS) и предоставляем техническую поддержку.
  Результат: сайт полностью готов к работе и продвижению.`,
      },
      {
        subject: "",
        text: `Если услуга не полного цикла, то какие-то пункты отпадают для экономии бюджета. Тут всё зависит от вашей задачи, поэтому напишите 
        нам о ней и мы распишем подробный план действий индивидуально под Вас.`,
      },
    ],
  },
  {
    id: 2,
    title: "Чем ваш подход отличается от других веб-студий?",
    description: [
      {
        subject: "",
        text: `Наш подход отличается тем, что мы фокусируемся не только на создании красивого дизайна, но и на решении бизнес-задач клиента.`,
      },
      {
        subject: "Глубокое погружение в проект: ",
        text: `Мы начинаем с детального анализа вашего бизнеса, целевой аудитории и конкурентов, чтобы понять, как именно сайт может стать инструментом
         для достижения ваших целей.`,
      },
      {
        subject: "Индивидуальные решения: ",
        text: `Мы не используем шаблоны — каждый проект создается с нуля, чтобы максимально отразить уникальность вашего бренда.`,
      },
      {
        subject: "Команда экспертов: ",
        text: `В нашей команде работают специалисты с опытом в дизайне, разработке, маркетинге и UX/UI. Это позволяет нам предлагать
         комплексные решения.`,
      },
      {
        subject: "Прозрачность и коммуникация: ",
        text: `Мы держим вас в курсе на всех этапах разработки, предоставляем понятные отчеты и учитываем ваши пожелания.`,
      },
      {
        subject: "Ориентация на результат: ",
        text: `Наша цель — не просто запустить сайт, а сделать его эффективным. Мы анализируем данные, чтобы вы получили максимальную отдачу 
        от вашего проекта.`,
      },
    ],
  },
  {
    id: 3,
    title: "Какие технологии вы используете для разработки?",
    description: [
      {
        subject: "",
        text: `Html, Css, Bootstrap, Tailwind, Sass/Scss, Less, JavaScript, TypeScript, React.js, React Native, Next.js, Vue.js, Nuxt.js, jQuery, Node.js, Php, Python, 
        Flask, Django MySQL, PostgreSQL, MongoDB, WordPress, Joomla, Drupal, Custom CMS, Lighthouse, Selenium, Cypress, Gulp/Webpack, AMP, Vercel, Netlify, AWS,
        Google Cloud, Azure, GSAP (GreenSock), Three.js, Lottie, Figma, Adobe XD, Git, GitHub/GitLab.`,
      },
      {
        subject: "И многие другие технологии, инструменты и библиотеки.",
        text: ``,
      },
    ],
  },
  {
    id: 4,
    title: "Можно ли заказать срочную разработку сайта?",
    description: [
      {
        subject: "Да, ",
        text: `мы принимаем заказы на срочную разработку сайтов! Мы понимаем, что иногда проекты требуют быстрого запуска. В таких случаях мы: Ускоряем процессы, 
        увеличиваем ресурсы команды, сохраняем качество, обсуждаем реалистичные сроки. Если вам нужен сайт в кратчайшие сроки, свяжитесь с нами, и мы предложим лучшее решение.`,
      },
    ],
  },
  {
    id: 5,
    title: "Какие способы сотрудничества и оплаты у вас?",
    description: [
      {
        subject: "",
        text: `Мы практически всегда работаем по договору, чтобы обеспечить прозрачность и комфорт сотрудничества. Исключение можем сделать только для малых проектов и доработок. 
        Заключение договора и гибкая система оплаты обеспечат комфортное и безопасное сотрудничество. Мы ценим доверие наших клиентов и делаем процесс максимально удобным.`,
      },
      {
        subject: "Мы принимаем оплату через: ",
        text: `Онлайн-платежи, безопасная сделка через сервисы, криптовалюту и другие удобные для вас способы :)`,
      },
    ],
  },
  {
    id: 6,
    title: "Как я могу следить за прогрессом разработки?",
    description: [
      {
        subject: "",
        text: `Мы обеспечиваем прозрачность всех этапов разработки проекта и предоставляем нашим клиентам удобные способы отслеживания текущего состояния работы. Вот как это происходит:`,
      },
      {
        subject: "1. Регулярные отчеты. ",
        text: `Они включают:
Список выполненных задач,
текущий прогресс по этапам,
оставшиеся задачи и их статус,
возможные риски или задержки.
Частота отчетов обсуждается заранее — это может быть ежедневно, еженедельно или по завершении ключевых этапов.`,
      },
      {
        subject: "2. Доступ к проектным инструментам. ",
        text: `Используем современные инструменты управления проектами, такие как Trello ( для отслеживания задач в виде досок и карточек ), 
        Asana ( для ведения списка задач и назначенных исполнителей ), Jira ( для более сложных технических проектов ). Вы получаете доступ 
        к этим инструментам, где сможете видеть все задачи и их статусы, а так же оставлять комментарии или предложения`,
      },
      {
        subject: "3. Личный менеджер проекта. ",
        text: `С вами работает выделенный менеджер проекта. Вы можете связаться с менеджером по телефону, электронной почте или в мессенджерах.`,
      },
      {
        subject: "4. Тестовый сервер. ",
        text: `Предоставляем доступ к тестовому серверу, где размещается промежуточная версия сайта.`,
      },
      {
        subject: "",
        text: `Наша не маловажная задача - заботимся о том, чтобы вы были в курсе всех процессов разработки. Это позволяет не только обеспечить прозрачность, но и дает возможность своевременно вносить коррективы для достижения наилучшего результата.`,
      },
    ],
  },
];

export const FEEDBACKS: TFeedbacks[] = [
  {
    id: 1,
    name: "Citisit",
    avatar: "/assets/images/avatar-kwork.webp",
    poster: "/assets/images/poster-citisit.webp",
  },
  {
    id: 2,
    name: "Glassen-IT",
    avatar: "/assets/images/avatar.webp",
    poster: "/assets/images/reviews/glassenIT.png",
    video: ["/video/mp4/reviews/GlassenIT.mp4", ""],
  },
  {
    id: 3,
    name: "denisE82",
    avatar: "/assets/images/avatar-kwork.webp",
    poster: "/assets/images/poster-denis.webp",
  },
  {
    id: 4,
    name: "Vintage",
    avatar: "/assets/images/avatar-semenov.webp",
    poster: "/assets/images/poster-semenov.webp",
  },
  {
    id: 5,
    name: "az-web",
    avatar: "/assets/images/avatar-kwork.webp",
    poster: "/assets/images/poster-az_web.webp",
  },
  {
    id: 6,
    name: "yavrep",
    avatar: "/assets/images/avatar-kwork.webp",
    poster: "/assets/images/poster-yavrep.webp",
  },
  {
    id: 7,
    name: "A.Д.Семенов",
    avatar: "/assets/images/avatar-vintage.webp",
    poster: "/assets/images/poster-vintage.webp",
  },
  {
    id: 8,
    name: "Рамис Хуснуллин",
    avatar: "/assets/images/avatar-ramis.webp",
    poster: "/assets/images/poster-ramis.webp",
  },
];

export const FIELDS: TFields[] = [
  {
    id: 1,
    type: "text",
    placeholder: "Имя",
    icon: "/assets/icons/person.svg",
  },
  {
    id: 2,
    type: "tel",
    placeholder: "Телефон*",
    icon: "/assets/icons/phone.svg",
  },
  {
    id: 3,
    type: "email",
    placeholder: "Почта",
    icon: "/assets/icons/email.svg",
  },
];

export const CASE: TCase[] = [
  {
    id: 1,
    title: "Антон Бавин",
    video: "/video/mp4/project/bavin.mp4",
    url: "https://bavin.pro",
    description:
      'Лендинг для продажи услуг "Освобождение от долгов" на голом коде с интеграциями различных аналитик и настройкой заявок на bitrix24.',
  },
  {
    id: 2,
    title: "Бизнес Совет",
    video: "/video/mp4/project/bisovet.mp4",
    url: "https://bisovet.pro",
    description:
      "Корпоративный сайт для B2B юридической компании. Сайт сделан на wordpress с кастомными полями для удобства наполнения.",
  },
  {
    id: 3,
    title: "Vintage Cottage",
    video: "/video/mp4/project/vintageCottage.mp4",
    url: "https://vintage-cottage.eu",
    description:
      "Международный интернет-магазин с товарами для дома. Сделан на площадке woocommerce, мультивалютный и мультиязычный.",
  },
  {
    id: 4,
    title: "Vintage Cottage",
    video: "/video/mp4/project/vintageCottage.mp4",
    url: "https://vintage-cottage.eu",
    description:
      "Международный интернет-магазин с товарами для дома. Сделан на площадке woocommerce, мультивалютный и мультиязычный.",
  },
  {
    id: 5,
    title: "Vintage Cottage",
    video: "/video/mp4/project/vintageCottage.mp4",
    url: "https://vintage-cottage.eu",
    description:
      "Международный интернет-магазин с товарами для дома. Сделан на площадке woocommerce, мультивалютный и мультиязычный.",
  },
];

export const ABOUT_IN_NUMBERS: TAboutInNumber[] = [
  {
    id: 1,
    title: "+",
    count: 110,
    text: "постоянных клиентов",
  },
  {
    id: 2,
    title: " лет",
    count: 6,
    text: "средний опыт сотрудников",
  },
  {
    id: 3,
    title: "Около ",
    count: 400,
    text: "успешно завершённых проектов",
  },
  {
    id: 4,
    title: "Более ",
    count: 30,
    text: "используемых нами технологий",
  },
];
