import { TAdvantages, TAdvantagesMain, TCase, TFaq, TFeedbacks, TFields, TLink, TService } from "@/types";

export const LINK: TLink[] = [
  {
    title: "Портфолио",
    url: "portfolio",
    id: 1,
  },
  {
    title: "О компании",
    url: "about",
    id: 2,
  },
  {
    title: "Услуги и цены",
    url: "service",
    id: 3,
  },
  {
    title: "Отзывы",
    url: "feedback",
    id: 4,
  },
  {
    title: "Вопросы и ответы",
    url: "faq",
    id: 5,
  },
];

export const MAIN_ADVANTAGES: TAdvantagesMain[] = [
  {
    id: 1,
    title: "Реализуем всё в срок",
  },
  {
    id: 2,
    title: "Гарантии и качество",
  },
  {
    id: 3,
    title: "Поддержка после запуска",
  },
];

export const ADVANTAGES: TAdvantages[] = [
  {
    id: 1,
    icon: "/assets/icons/personalised.svg",
    title: "Персонализированные решения",
    description: "Разработка сайтов и дизайна на основе глубокого понимания Вашего бизнеса, аудитории и целей.",
  },
  {
    id: 2,
    icon: "/assets/icons/transparency.svg",
    title: "Транспарентность и ясные сроки",
    description:
      "Чёткое и понятное описание всех этапов разработки, включая установку реальных сроков и регулярные отчёты о ходе работы.",
  },
  {
    id: 3,
    icon: "/assets/icons/full-cycle.svg",
    title: "Полный цикл услуг",
    description:
      "Мы устраняем необходимость для Вас искать разные агентства и других специалистов под отдельные задачи.",
  },
  {
    id: 4,
    icon: "/assets/icons/quality-development.svg",
    title: "Экологичная разработка",
    description: "Мы сделаем Вам экологичный продукт по принципам устойчивого и удобного развития.",
  },
  {
    id: 5,
    icon: "/assets/icons/guarantees.svg",
    title: "Гарантийные условия",
    description: "Предоставим гарантии на устранение багов в течение определённого времени после сдачи проекта.",
  },
  {
    id: 6,
    icon: "/assets/icons/tilda.svg",
    title: "Использование no-code решений",
    description:
      "Внедрение no-code платформ для быстрого создания сайтов без написания кода, что может значительно сократить расходы на разработку.",
  },
];

export const SERVICE: TService[] = [
  {
    id: 1,
    image: "/assets/images/bg-personalised-solution.webp",
    title: "Персонализированное решение",
    advantages: ["От 100.000 руб.", "Сроки от 7 дней", "Для крупных компаний", "Максимальное качество"],
  },
  {
    id: 2,
    image: "/assets/images/bg-tilda.webp",
    title: "Сайт на готовом решении",
    advantages: ["От 10.000 руб.", "Сроки от 1 дня", "Для малых бизнесов", "Для срочных задач"],
  },
  {
    id: 3,
    image: "/assets/images/bg-support.webp",
    title: "Техническая поддержка",
    advantages: ["От 1.200 руб.", "Сроки от 1 часа", "Любые доработки", "Доп. функционал"],
  },
  {
    id: 4,
    image: "/assets/images/bg-design.webp",
    title: "Дизайн и прототипирование",
    advantages: ["От 5.000 руб.", "Сроки от 5 часов", "Уникальный дизайн", "Редизайны"],
  },
  {
    id: 5,
    image: "/assets/images/bg-promotion.webp",
    title: "Продвижение сайта",
    advantages: ["От 12.000 руб.", "Сроки от 2 дней", "Seo продвижение и аудиты", "Яндекс Директ"],
  },
  {
    id: 6,
    image: "/assets/images/bg-promotion.webp",
    title: "Другое",
    advantages: ["Цена и сроки договорные", "Crm/Erp сервисы", "Яндекс", "Яндекс Директ"],
  },
];

export const FAQ: TFaq[] = [
  {
    id: 1,
    title: "Как проходит процесс разработки сайта?",
    description: [
      {
        subject: "",
        text: `Если вы заказали услугу полного цикла, то разработка сайта в нашей студии состоит из нескольких этапов, чтобы обеспечить качественный 
        результат и соответствие ожиданиям клиента:`,
      },
      {
        subject: "1. Анализ и брифинг: ",
        text: `Мы начинаем с изучения вашего бизнеса, целей проекта и целевой аудитории.
          С вами заполняется бриф, где обсуждаются детали: функционал сайта, стиль дизайна, предпочтения по цветам и примеры понравившихся решений.
          Проводим анализ конкурентов, чтобы понять, как выделить ваш проект.
          Результат: сформированное техническое задание (ТЗ), где описаны все требования к сайту.`,
      },
      {
        subject: "2. Прототипирование: ",
        text: `Разрабатываем структуру сайта: определяем, как будут расположены блоки и страницы.
Создаем черно-белый прототип в Figma или другом инструменте, чтобы утвердить логику и UX.
Результат: согласованный прототип, который станет основой дизайна.`,
      },
      {
        subject: "3. Дизайн: ",
        text: `Разработка визуального стиля на основе ваших пожеланий и брендбука.
Создание уникального дизайна для главной страницы, а затем внутренних страниц.
Учтены принципы UX/UI-дизайна, чтобы пользователям было удобно и приятно пользоваться сайтом.
Результат: полностью утвержденные макеты, готовые к разработке.`,
      },
      {
        subject: "4. Разработка: ",
        text: `Верстка: превращаем макеты в адаптивный и кроссбраузерный HTML/CSS-код.
Программирование: подключаем функционал (формы обратной связи, онлайн-магазин, личные кабинеты и т.д.).
Интеграция с CMS: например, WordPress, если требуется управление контентом.
Результат: готовый сайт, который работает на всех устройствах.`,
      },
      {
        subject: "5. Тестирование: ",
        text: `Проверяем сайт на всех устройствах (десктопы, планшеты, смартфоны) и браузерах.
Тестируем функционал: формы, кнопки, загрузку страниц, анимации.
Устраняем ошибки и оптимизируем скорость загрузки.
Результат: стабильный и функциональный сайт, готовый к запуску.`,
      },
      {
        subject: "6. Запуск и поддержка: ",
        text: `Настраиваем домен, хостинг и SSL-сертификат для безопасности.
Переносим сайт на ваш сервер и делаем финальные проверки.
Обучаем вас работе с сайтом (если используется CMS) и предоставляем техническую поддержку.
Результат: сайт полностью готов к работе и продвижению.`,
      },
      {
        subject: "7. Отдельные услуги: ",
        text: `Так же вы можете заказать у нас продвижение или организацию рекламы на вашем сайте.`,
      },
    ],
  },
  {
    id: 2,
    title: "Чем ваш подход отличается от других веб-студий?",
    description: [
      {
        subject: "",
        text: `Наш подход отличается тем, что мы фокусируемся не только на создании красивого дизайна, но и на решении бизнес-задач клиента.`,
      },
      {
        subject: "Глубокое погружение в проект: ",
        text: `Мы начинаем с детального анализа вашего бизнеса, целевой аудитории и конкурентов, чтобы понять, как именно сайт может стать инструментом
         для достижения ваших целей.`,
      },
      {
        subject: "Индивидуальные решения: ",
        text: `Мы не используем шаблоны — каждый проект создается с нуля, чтобы максимально отразить уникальность вашего бренда.`,
      },
      {
        subject: "Команда экспертов: ",
        text: `В нашей команде работают специалисты с опытом в дизайне, разработке, маркетинге и UX/UI. Это позволяет нам предлагать
         комплексные решения.`,
      },
      {
        subject: "Прозрачность и коммуникация: ",
        text: `Мы держим вас в курсе на всех этапах разработки, предоставляем понятные отчеты и учитываем ваши пожелания.`,
      },
      {
        subject: "Ориентация на результат: ",
        text: `Наша цель — не просто запустить сайт, а сделать его эффективным. Мы анализируем данные, чтобы вы получили максимальную отдачу 
        от вашего проекта.`,
      },
    ],
  },
  {
    id: 3,
    title: "Какие технологии вы используете для разработки?",
    description: [
      {
        subject: "",
        text: `Html, Css, Bootstrap, Tailwind, Sass/Scss, Less, JavaScript, TypeScript, React.js, React Native, Next.js, Vue.js, Nuxt.js, jQuery, Node.js, Php, Python, 
        Flask, Django MySQL, PostgreSQL, MongoDB, WordPress, Joomla, Drupal, Custom CMS, Lighthouse, Selenium, Cypress, Gulp/Webpack, AMP, Fsd, Vercel, Netlify, AWS,
        Google Cloud, Azure, GSAP (GreenSock), Three.js, Lottie, Figma, Adobe XD, Git, GitHub/GitLab + другие технологии, инструменты и библиотеки.`,
      },
    ],
  },
  {
    id: 4,
    title: "Вы работаете только с компаниями или с частными лицами тоже?",
    description: [
      {
        subject: "",
        text: `Мы работаем со всеми — как с компаниями, так и с частными лицами.

Наша студия подходит к каждому проекту индивидуально, независимо от его масштаба. Вот как мы строим работу:

С компаниями:
Мы создаем корпоративные сайты, интернет-магазины, порталы и сложные системы для бизнеса. Учитываем специфику отрасли, брендинг и задачи, чтобы разработать сайт, который станет инструментом роста.

С частными лицами:
Помогаем реализовать личные проекты — от персональных блогов и портфолио до лендингов для стартапов. Даже небольшой проект мы разрабатываем с вниманием к деталям и профессиональным подходом.

Почему это удобно для всех?
Мы гибки в работе и всегда подстраиваемся под бюджет и потребности клиента, будь то крупная корпорация, индивидуальный предприниматель или частное лицо. Вы получаете профессиональный продукт независимо от масштаба задачи.

Если у вас есть идея или проект, мы готовы помочь воплотить его в жизнь!`,
      },
    ],
  },
  {
    id: 5,
    title: "Можно ли заказать срочную разработку сайта?",
    description: [
      {
        subject: "",
        text: `Да, мы принимаем заказы на срочную разработку сайтов! Мы понимаем, что иногда проекты требуют быстрого запуска. В таких случаях мы: Ускоряем процессы, 
        увеличиваем ресурсы команды, сохраняем качество, обсуждаем реалистичные сроки. Если вам нужен сайт в кратчайшие сроки, свяжитесь с нами, и мы предложим лучшее решение.`,
      },
    ],
  },
  {
    id: 6,
    title: "Какие способы сотрудничества и оплаты у вас?",
    description: [
      {
        subject: "",
        text: `Мы практически всегда работаем по договору, чтобы обеспечить прозрачность и комфорт сотрудничества. Исключение можем сделать только для малых проектов и доработок. 
        Заключение договора и гибкая система оплаты обеспечат комфортное и безопасное сотрудничество. Мы ценим доверие наших клиентов и делаем процесс максимально удобным.`,
      },
      {
        subject: "Мы принимаем оплату через: ",
        text: `Онлайн-платежи, безопасная сделка через сервисы, криптовалюта.`,
      },
    ],
  },
];

export const FEEDBACKS: TFeedbacks[] = [
  {
    id: 1,
    name: "Андрей2",
    avatar: "/assets/images/avatar.webp",
    poster: "/assets/images/bg-personalised-solution.webp",
    video: [
      "/video/webm/mixkit-code-on-green-letters-on-screen-49122-hd-ready.webm",
      "mixkit-code-on-green-letters-on-screen-49122-hd-ready.mp4",
    ],
  },
  {
    id: 2,
    name: "Андрей",
    avatar: "/assets/images/avatar.webp",
    poster: "/assets/images/bg-personalised-solution.webp",
  },
  {
    id: 3,
    name: "Андрей",
    avatar: "/assets/images/avatar.webp",
    poster: "/assets/images/bg-personalised-solution.webp",
    video: [
      "/video/webm/mixkit-code-on-green-letters-on-screen-49122-hd-ready.webm",
      "mixkit-code-on-green-letters-on-screen-49122-hd-ready.mp4",
    ],
  },
  {
    id: 4,
    name: "Андрей",
    avatar: "/assets/images/avatar.webp",
    poster: "/assets/images/bg-personalised-solution.webp",
  },
  {
    id: 5,
    name: "Андрей",
    avatar: "/assets/images/avatar.webp",
    poster: "/assets/images/bg-personalised-solution.webp",
  },
];

export const FIELDS: TFields[] = [
  {
    id: 1,
    type: "text",
    placeholder: "Имя",
    icon: "/assets/icons/person.svg",
  },
  {
    id: 2,
    type: "tel",
    placeholder: "Телефон*",
    icon: "/assets/icons/phone.svg",
  },
  {
    id: 3,
    type: "email",
    placeholder: "Почта",
    icon: "/assets/icons/email.svg",
  },
];

export const CASE: TCase[] = [
  {
    id: 1,
    title: "Bavin",
    image: [
      "/assets/images/work-Bavin/1.webp",
      "/assets/images/work-Bavin/2.webp",
      "/assets/images/work-Bavin/3.webp",
      "/assets/images/work-Bavin/4.webp",
    ],
    url: "https://bavin.pro",
    description: [
      {
        subject: "Задача:",
        text: `Разработка лендинга под ключ. Сам лендинг должен был быть быстрым, минималистичным и с удобной структурой, для этого выбрали 
        самые минимальные технологии. Так же нужно было подключить метрики и интеграцию в crm Bitrix24.`,
      },
      {
        subject: "Результат:",
        text: `Сайт под конец разработки соответствовал всем требованиям. Так же лидов от рекламы получилось в разы больше, чем ожидалось изначально.
        Заказчик планирует продолжать вкладываться в данный сайт, так как увидел возможности и отдачу в этой нише.`,
      },
    ],
    advantages: ["HTML", "SCSS", "JAVASCRIPT", "CRM BITRIX"],
    data: "15.09.2024",
  },
  {
    id: 2,
    title: "Бизнес Совет",
    image: [
      "/assets/images/work-Бизнес/1.webp",
      "/assets/images/work-Бизнес/2.webp",
      "/assets/images/work-Бизнес/3.webp",
      "/assets/images/work-Бизнес/4.webp",
    ],
    url: "https://bisovet.pro",
    description: [
      {
        subject: "Задача:",
        text: `Срочная разработка корпоративного сайта для выступления на форуме и последующего развития бренда. Так же планировалась
         посадка на удобную систему управления контентом и подключение различных метрик и тестирование/поддержка.`,
      },
      {
        subject: "Результат:",
        text: `Работа была выполнена даже на несколько дней раньше срока, чем все были очень довольны. Сам сайт учитывая сроки получился
         не менее качественным ( можете сами убедиться ). На форуме все были крайне удовлетворены продуктивной и качественным продуктом.`,
      },
    ],
    advantages: ["JAVASCRIPT", "PHP", "ACF", "WORDPRESS"],
    data: "01.10.2023",
  },
  {
    id: 3,
    title: "CortexDigital v3",
    image: [
      "/assets/images/bg-personalised-solution.webp",
      "/assets/images/bg-personalised-solution.webp",
      "/assets/images/bg-personalised-solution.webp",
      "/assets/images/bg-personalised-solution.webp",
    ],
    url: "https://cortexdigital.net",
    description: [
      {
        subject: "Задача:",
        text: `Да да, мы решили оставить в нашем портфолио одно место для нашего сайта, так как гордимся этой работой. Мы решили вложить 
        в него все силы и использовать самые современные технологии. Нам была важна скорость и будущее нашего продукта!`,
      },
      {
        subject: "Результат:",
        text: `Сайт получился с максимальными показателями скорости, его легко поддерживать и добавлять любые нововведения. Поэтому и вам рекомендуем в 
        первую очередь думать о качестве и будущем вашего продукта, так как иногда экономия может привести к большим убыткам.`,
      },
    ],
    advantages: ["TAILWIND", "NEXT JS", "TYPESCRIPT", "NODE JS"],
    data: "01.07.2022",
  },
  {
    id: 4,
    title: "Vintage Cottage",
    image: [
      "/assets/images/work-Vintage/1.webp",
      "/assets/images/work-Vintage/2.webp",
      "/assets/images/work-Vintage/3.webp",
      "/assets/images/work-Vintage/4.webp",
    ],
    url: "https://vintage-cottage.eu",
    description: [
      {
        subject: "Задача:",
        text: "Нужно было доработать вёрстку, добавить функционал в интернет-магазине с бекендом и интегрировать на cms Wordpress.",
      },
      {
        subject: "Результат:",
        text: `Получился мультиязычный и мультивалютный интернет-магазин. Для более удобного решения на Wordpress решили 
        использовать популярный плагин woocommerce, благодаря чему теперь легко контролировать заказы и интегрировать
        другой функционал. Оплату сделали с помощью интернет-эквайринга и модуля woo.`,
      },
    ],
    advantages: ["JAVASCRIPT", "WORDPRESS", "PHP", "WOOCOMMERCE"],
    data: "20.11.2022",
  },
];
