import { TAboutInNumber, TAdvantages, TCase, TFaq, TFeedbacks, TFields, TLink, TService } from "@/types";

export const LINK: TLink[] = [
  {
    title: "Услуги",
    url: "/#service",
    id: 1,
  },
  {
    title: "Портфолио",
    url: "/portfolio",
    id: 2,
  },
  {
    title: "О нас",
    url: "/#about",
    id: 3,
  },
  {
    title: "Отзывы",
    url: "/#feedback",
    id: 4,
  },
  {
    title: "Контакты",
    url: "/contacts",
    id: 5,
  },
];

export const ADVANTAGES: TAdvantages[] = [
  {
    id: 1,
    icon: "/assets/icons/puzzle.svg",
    title: "Персонализированные решения",
    description: "Разработка сайтов и дизайна на основе глубокого понимания Вашего бизнеса, аудитории и целей.",
  },
  {
    id: 2,
    icon: "/assets/icons/clock.svg",
    title: "Транспарентность и ясные сроки",
    description:
      "Чёткое и понятное описание всех этапов разработки, включая установку реальных сроков и регулярные отчёты о ходе работы.",
  },
  {
    id: 3,
    icon: "/assets/icons/document-settings.svg",
    title: "Полный цикл услуг",
    description:
      "Мы устраняем необходимость для Вас искать разные агентства и других специалистов под отдельные задачи.",
  },
  {
    id: 4,
    icon: "/assets/icons/tree.svg",
    title: "Экологичная разработка",
    description: "Мы сделаем Вам экологичный продукт по принципам устойчивого и удобного развития.",
  },
];

export const SERVICE: TService[] = [
  {
    id: 1,
    title: "Интернет-магазин",
    icon: "/assets/icons/store.svg",
    price: "От 50.000 руб./5 дней",
    description: `Разрабатываем современные интернет-магазины, которые помогают вашему бизнесу расти и привлекать клиентов.`,
    advantages: ["E-commerce", "Bitrix", "Интеграция с 1С", "Платёжная система"],
    url: "/e-commerce",
  },
  {
    id: 2,
    title: "Корпоративный сайт",
    icon: "/assets/icons/office-briefcase.svg",
    price: "От 45.000 руб./4 дней",
    description: `Создаём корпоративные сайты, которые отражают стиль и ценности вашей компании, обеспечивая удобство для клиентов и партнёров.`,
    advantages: ["Фирменный стиль", "Интеграция с CRM", "Сайт для бизнеса"],
    url: "/corporate",
  },
  {
    id: 3,
    title: "Лендинг",
    icon: "/assets/icons/web-page.svg",
    price: "От 20.000 руб./3 дней",
    description: `Мы делаем эффективные лендинги, которые увеличивают конверсии.`,
    advantages: ["Быстрый старт", "Высокая конверсия"],
    url: "/landing-page",
  },
  {
    id: 4,
    title: "Сайт-визитка",
    icon: "/assets/icons/business-card.svg",
    price: "От 18.000 руб./2 дней",
    description: `Сделаем стильные и информативные сайты-визитки.`,
    advantages: ["Личный бренд", "Презентация"],
    url: "/visiting-page",
  },
];

export const FAQ: TFaq[] = [
  {
    id: 1,
    title: "Как проходит процесс разработки сайта?",
    description: [
      {
        subject: "",
        text: `Если вы заказали услугу полного цикла, то разработка сайта в нашей студии состоит из нескольких этапов, чтобы обеспечить качественный
          результат и соответствие ожиданиям клиента:`,
      },
      {
        subject: "1. Анализ и брифинг: ",
        text: `Мы начинаем с изучения вашего бизнеса, целей проекта и целевой аудитории.
            С вами заполняется бриф, где обсуждаются детали: функционал сайта, стиль дизайна, предпочтения по цветам и примеры понравившихся решений.
            Проводим анализ конкурентов, чтобы понять, как выделить ваш проект.
            Результат: сформированное техническое задание (ТЗ), где описаны все требования к сайту.`,
      },
      {
        subject: "2. Прототипирование: ",
        text: `Разрабатываем структуру сайта: определяем, как будут расположены блоки и страницы.
  Создаем черно-белый прототип в Figma или другом инструменте, чтобы утвердить логику и UX.
  Результат: согласованный прототип, который станет основой дизайна.`,
      },
      {
        subject: "3. Дизайн: ",
        text: `Разработка визуального стиля на основе ваших пожеланий и брендбука.
  Создание уникального дизайна для главной страницы, а затем внутренних страниц.
  Учтены принципы UX/UI-дизайна, чтобы пользователям было удобно и приятно пользоваться сайтом.
  Результат: полностью утвержденные макеты, готовые к разработке.`,
      },
      {
        subject: "4. Разработка: ",
        text: `Верстка: превращаем макеты в адаптивный и кроссбраузерный HTML/CSS-код.
  Программирование: подключаем функционал (формы обратной связи, онлайн-магазин, личные кабинеты и т.д.).
  Интеграция с CMS: например, WordPress, если требуется управление контентом.
  Результат: готовый сайт, который работает на всех устройствах.`,
      },
      {
        subject: "5. Тестирование: ",
        text: `Проверяем сайт на всех устройствах (десктопы, планшеты, смартфоны) и браузерах.
  Тестируем функционал: формы, кнопки, загрузку страниц, анимации.
  Устраняем ошибки и оптимизируем скорость загрузки.
  Результат: стабильный и функциональный сайт, готовый к запуску.`,
      },
      {
        subject: "6. Запуск и поддержка: ",
        text: `Настраиваем домен, хостинг и SSL-сертификат для безопасности.
  Переносим сайт на ваш сервер и делаем финальные проверки.
  Обучаем вас работе с сайтом (если используется CMS) и предоставляем техническую поддержку.
  Результат: сайт полностью готов к работе и продвижению.`,
      },
      {
        subject: "",
        text: `Если услуга не полного цикла, то какие-то пункты отпадают для экономии бюджета. Тут всё зависит от вашей задачи, поэтому напишите 
        нам о ней и мы распишем подробный план действий индивидуально под Вас.`,
      },
    ],
  },
  {
    id: 2,
    title: "Что мне нужно подготовить для начала работы?",
    description: [
      {
        subject: "",
        text: `Для начала работы нам понадобится ваше описание проекта, цели сайта, аудитория, примерная структура страниц и референсы. 
        Если у вас есть готовый контент (тексты, изображения, логотип), это ускорит процесс, но мы также можем помочь с его созданием.`,
      },
    ],
  },
  {
    id: 3,
    title: "Можно ли заказать срочную разработку сайта?",
    description: [
      {
        subject: "Да, ",
        text: `мы принимаем заказы на срочную разработку сайтов! Мы понимаем, что иногда проекты требуют быстрого запуска. В таких случаях мы: Ускоряем процессы, 
        увеличиваем ресурсы команды, сохраняем качество, обсуждаем реалистичные сроки. Если вам нужен сайт в кратчайшие сроки, свяжитесь с нами, и мы предложим лучшее решение.`,
      },
    ],
  },
  {
    id: 4,
    title: "Какие способы сотрудничества и оплаты у вас?",
    description: [
      {
        subject: "",
        text: `Мы практически всегда работаем по договору, чтобы обеспечить прозрачность и комфорт сотрудничества. Исключение можем сделать только для малых проектов и доработок. 
        Заключение договора и гибкая система оплаты обеспечат комфортное и безопасное сотрудничество. Мы ценим доверие наших клиентов и делаем процесс максимально удобным.`,
      },
      {
        subject: "Мы принимаем оплату через: ",
        text: `Онлайн-платежи, безопасная сделка через сервисы, криптовалюту и другие удобные для вас способы :)`,
      },
    ],
  },
  {
    id: 5,
    title: "Как я могу следить за прогрессом разработки?",
    description: [
      {
        subject: "",
        text: `Мы обеспечиваем прозрачность всех этапов разработки проекта и предоставляем нашим клиентам удобные способы отслеживания текущего состояния работы. Вот как это происходит:`,
      },
      {
        subject: "1. Регулярные отчеты. ",
        text: `Они включают:
Список выполненных задач,
текущий прогресс по этапам,
оставшиеся задачи и их статус,
возможные риски или задержки.
Частота отчетов обсуждается заранее — это может быть ежедневно, еженедельно или по завершении ключевых этапов.`,
      },
      {
        subject: "2. Доступ к проектным инструментам. ",
        text: `Используем современные инструменты управления проектами, такие как Trello ( для отслеживания задач в виде досок и карточек ), 
        Asana ( для ведения списка задач и назначенных исполнителей ), Jira ( для более сложных технических проектов ). Вы получаете доступ 
        к этим инструментам, где сможете видеть все задачи и их статусы, а так же оставлять комментарии или предложения`,
      },
      {
        subject: "3. Личный менеджер проекта. ",
        text: `С вами работает выделенный менеджер проекта. Вы можете связаться с менеджером по телефону, электронной почте или в мессенджерах.`,
      },
      {
        subject: "4. Тестовый сервер. ",
        text: `Предоставляем доступ к тестовому серверу, где размещается промежуточная версия сайта.`,
      },
      {
        subject: "",
        text: `Наша не маловажная задача - заботимся о том, чтобы вы были в курсе всех процессов разработки. Это позволяет не только обеспечить прозрачность, но и дает возможность своевременно вносить коррективы для достижения наилучшего результата.`,
      },
    ],
  },
  {
    id: 6,
    title: "Чем ваш подход отличается от других веб-студий?",
    description: [
      {
        subject: "",
        text: `Наш подход отличается тем, что мы фокусируемся не только на создании красивого дизайна, но и на решении бизнес-задач клиента.`,
      },
      {
        subject: "Глубокое погружение в проект: ",
        text: `Мы начинаем с детального анализа вашего бизнеса, целевой аудитории и конкурентов, чтобы понять, как именно сайт может стать инструментом
         для достижения ваших целей.`,
      },
      {
        subject: "Индивидуальные решения: ",
        text: `Мы не используем шаблоны — каждый проект создается с нуля, чтобы максимально отразить уникальность вашего бренда.`,
      },
      {
        subject: "Команда экспертов: ",
        text: `В нашей команде работают специалисты с опытом в дизайне, разработке, маркетинге и UX/UI. Это позволяет нам предлагать
         комплексные решения.`,
      },
      {
        subject: "Прозрачность и коммуникация: ",
        text: `Мы держим вас в курсе на всех этапах разработки, предоставляем понятные отчеты и учитываем ваши пожелания.`,
      },
      {
        subject: "Ориентация на результат: ",
        text: `Наша цель — не просто запустить сайт, а сделать его эффективным. Мы анализируем данные, чтобы вы получили максимальную отдачу 
        от вашего проекта.`,
      },
    ],
  },
];

export const FEEDBACKS: TFeedbacks[] = [
  {
    id: 1,
    name: "Glassen-IT",
    avatar: "/assets/images/reviews/avatar/glassenIT.webp",
    poster: "/assets/images/reviews/poster/glassenIT.webp",
    video: ["/video/mp4/reviews/GlassenIT.mp4", ""],
  },
  {
    id: 2,
    name: "Vintage",
    avatar: "/assets/images/reviews/avatar/ramis.webp",
    poster: "/assets/images/reviews/poster/ramis.webp",
  },
  {
    id: 3,
    name: "Рамис Хуснуллин",
    avatar: "/assets/images/reviews/avatar/semenov.webp",
    poster: "/assets/images/reviews/poster/ramis-video.webp",
    video: ["/video/mp4/reviews/ramis.mp4", ""],
  },
  {
    id: 4,
    name: "yavrep",
    avatar: "/assets/images/reviews/avatar/kwork.webp",
    poster: "/assets/images/reviews/poster/yavrep.webp",
  },
  {
    id: 5,
    name: "Citisit",
    avatar: "/assets/images/reviews/avatar/kwork.webp",
    poster: "/assets/images/reviews/poster/citisit.webp",
  },
  {
    id: 6,
    name: "A.Д.Семенов",
    avatar: "/assets/images/reviews/avatar/vintage.webp",
    poster: "/assets/images/reviews/poster/vintage.webp",
  },
  {
    id: 7,
    name: "az-web",
    avatar: "/assets/images/reviews/avatar/kwork.webp",
    poster: "/assets/images/reviews/poster/az_web.webp",
  },
  {
    id: 8,
    name: "denisE82",
    avatar: "/assets/images/reviews/avatar/kwork.webp",
    poster: "/assets/images/reviews/poster/denis.webp",
  },
];

export const FIELDS: TFields[] = [
  {
    id: 1,
    type: "text",
    placeholder: "Имя",
  },
  {
    id: 2,
    type: "tel",
    placeholder: "Телефон*",
  },
  {
    id: 3,
    type: "email",
    placeholder: "Почта",
  },
];

export const CASE: TCase[] = [
  {
    id: 1,
    title: "Бизнес Совет",
    video: ["/video/mp4/project/bisovet.mp4", ""],
    poster: "/assets/images/poster/bisovet.webp",
    url: "https://bisovet.pro",
    description:
      "Корпоративный сайт для B2B юридической компании. Сайт сделан на wordpress с кастомными полями для удобства наполнения.",
  },
  {
    id: 2,
    title: "GloSkin",
    video: ["/video/mp4/project/gloSkin.mp4", "/video/webm/project/gloSkin.webm"],
    poster: "/assets/images/poster/gloskin.webp",
    url: "https://gloskin.ru",
    description:
      "Корректировка и добавления функционала для магазина косметики. Сделали функционал доставки с добавлением стоимости, главный баннер и др.",
  },
  {
    id: 3,
    title: "CyberTribe",
    video: ["/video/mp4/project/cybertribe.mp4", ""],
    poster: "/assets/images/poster/cyber.webp",
    url: "https://www.cybertribe.uk",
    description:
      "Лендинг для крупной маркетинговой компании. Разработан на чистом коде без трудного функционала, но зато с хорошим ux/ui для ЦА.",
  },
  {
    id: 4,
    title: "МЦОиП",
    video: ["/video/mp4/project/moip.mp4", ""],
    poster: "/assets/images/poster/moip.webp",
    url: "https://mcoip.ru",
    description:
      "Частичная доработка образовательной платформы. Реализовали вёрстку некоторых блоков, исправили баги, дали рекомендации.",
  },
  {
    id: 5,
    title: "ТЦ Малибу",
    video: ["/video/mp4/project/malibu.mp4", "/video/webm/project/malibu.webm"],
    poster: "/assets/images/poster/malibu.webp",
    url: "https://malibu-trc.ru",
    description:
      "Корпоративный сайт для огромного торгового центра в Липецке. Сделан на wordress с помощью конструктора elementor и кастомного функционала.",
  },
  {
    id: 6,
    title: "Vintage Cottage",
    video: ["/video/mp4/project/vintageCottage.mp4", "/video/webm/project/vintageCottage.webm"],
    poster: "/assets/images/poster/vintage.webp",
    url: "https://vintage-cottage.eu",
    description:
      "Международный интернет-магазин с товарами для дома. Сделан на площадке woocommerce, мультивалютный и мультиязычный.",
  },
  {
    id: 7,
    title: "ФГОС",
    video: ["/video/mp4/project/fgos.mp4", ""],
    poster: "/assets/images/poster/fgos.webp",
    url: "https://fgosonline.ru",
    description:
      'Улучшения сайта для услуг "Повышения квалификации". Разработали на главной странице первый баннер, поправили некоторые баги в вёрстке сайта.',
  },
  {
    id: 8,
    title: "Антон Бавин",
    video: ["/video/mp4/project/bavin.mp4", ""],
    poster: "/assets/images/poster/bavin.webp",
    url: "https://bavin.pro",
    description:
      'Лендинг для продажи услуг "Освобождение от долгов" на голом коде с интеграциями различных аналитик и настройкой заявок на bitrix24.',
  },
  {
    id: 9,
    title: "Sattva YOGA",
    video: ["/video/mp4/project/satva.mp4", ""],
    poster: "/assets/images/poster/sattva.webp",
    url: "https://sattva-centr.ru",
    description:
      "Разработали сайт с функционал бронирования занятия йогой со специалистом. Сделан на чистом коде с натяжкой на wordress.",
  },
  {
    id: 10,
    title: "Магазин ФОП",
    video: ["/video/mp4/project/fop.mp4", ""],
    poster: "/assets/images/poster/fop.webp",
    url: "https://fop.solncesvet.ru",
    description:
      "Доработка интернет-магазина для Международного педагогического портала. Сделали каталог, акции, главные баннеры и многое другое.",
  },
  {
    id: 11,
    title: "Гипсокартон и малярка",
    video: ["/video/mp4/project/all-all.mp4", ""],
    poster: "/assets/images/poster/all.webp",
    url: "https://all-all.ru/",
    description:
      "Сайт-визитка для малярщика. Пародия на инстаграмм, с функционалом подписчиков и бесконечным авто-парсингом историй из ТГ.",
  },
  {
    id: 12,
    title: "ACHARGE",
    video: ["/video/mp4/project/acharge.mp4", ""],
    poster: "/assets/images/poster/acharge.webp",
    url: "https://www.zolotarevka.ru",
    description:
      "Вёрстка сайта для продажи зарядных станций в РФ. Сайт сделан на чистом коде с отправкой писем на почту через php.",
  },
  {
    id: 13,
    title: "Trava-murava",
    video: ["/video/mp4/project/trava-murava.mp4", ""],
    poster: "/assets/images/poster/trava-murava.webp",
    url: "https://hotel-divnogorie.ru",
    description:
      "Сайт для бронирования гостевых домов в Воронеже. Сделан на плагинах wp, а так же была проведена seo оптимизация.",
  },
];

export const ABOUT_IN_NUMBERS: TAboutInNumber[] = [
  {
    id: 1,
    title: "+",
    count: 110,
    text: "постоянных клиентов",
  },
  {
    id: 2,
    title: " лет",
    count: 6,
    text: "средний опыт сотрудников",
  },
  {
    id: 3,
    title: "Около ",
    count: 400,
    text: "успешно завершённых проектов",
  },
  {
    id: 4,
    title: "Более ",
    count: 30,
    text: "используемых нами технологий",
  },
];
