import {
  TAboutInNumber,
  // TAdvantages,
  TCase,
  TFaq,
  TFeedbacks,
  TFields,
  TLink,
  TService,
} from "@/types";

export const LINK: TLink[] = [
  {
    title: "Услуги и цены",
    url: "service",
    id: 1,
  },
  {
    title: "О нас",
    url: "about",
    id: 2,
  },
  {
    title: "Портфолио",
    url: "portfolio",
    id: 3,
  },
  {
    title: "Отзывы",
    url: "feedback",
    id: 4,
  },
  {
    title: "Вопросы и ответы",
    url: "faq",
    id: 5,
  },
];

// export const ADVANTAGES: TAdvantages[] = [
//   {
//     id: 1,
//     icon: "/assets/icons/personalised.svg",
//     title: "Персонализированные решения",
//     description: "Разработка сайтов и дизайна на основе глубокого понимания Вашего бизнеса, аудитории и целей.",
//   },
//   {
//     id: 2,
//     icon: "/assets/icons/transparency.svg",
//     title: "Транспарентность и ясные сроки",
//     description:
//       "Чёткое и понятное описание всех этапов разработки, включая установку реальных сроков и регулярные отчёты о ходе работы.",
//   },
//   {
//     id: 3,
//     icon: "/assets/icons/full-cycle.svg",
//     title: "Полный цикл услуг",
//     description:
//       "Мы устраняем необходимость для Вас искать разные агентства и других специалистов под отдельные задачи.",
//   },
//   {
//     id: 4,
//     icon: "/assets/icons/quality-development.svg",
//     title: "Экологичная разработка",
//     description: "Мы сделаем Вам экологичный продукт по принципам устойчивого и удобного развития.",
//   },
//   {
//     id: 5,
//     icon: "/assets/icons/guarantees.svg",
//     title: "Гарантийные условия",
//     description: "Предоставим гарантии на устранение багов в течение определённого времени после сдачи проекта.",
//   },
//   {
//     id: 6,
//     icon: "/assets/icons/tilda.svg",
//     title: "Использование no-code решений",
//     description:
//       "Внедрение no-code платформ для быстрого создания сайтов без написания кода, что может значительно сократить расходы на разработку.",
//   },
// ];

export const SERVICE: TService[] = [
  {
    id: 1,
    title: "Комплексная разработка сайта под ключ",
    price: "От 200.000 руб.",
    icon: "/assets/icons/key.svg",
    deadline: "от 30 дней",
    advantages: [
      "Корпоративные сайты",
      "Интернет-магазины (E-commerce)",
      "Сайты-каталоги",
      "Новостные сайты",
      "Сайты-агрегаторы",
      "Авторские блоги",
    ],
  },
  {
    id: 2,
    title: "Сложная разработка веб-приложений",
    icon: "/assets/icons/gear-setting.svg",
    price: "От 1.000.000 руб.",
    deadline: "от 90 дней",
    advantages: [
      "Веб-приложения ( CRM-системы, ERP )",
      "Онлайн-сервисы",
      "Корпоративные порталы",
      "Маркетплейсы",
      "SaaS-продукты",
      "Социальные-сети",
    ],
  },
  {
    id: 3,
    title: "Техническая поддержка и доработка сайтов",
    icon: "/assets/icons/wrench.svg",
    price: "От 25.000 руб.",
    deadline: "от 14 дней",
    advantages: [
      "Доработка любого функционала",
      "Оперативная помощь 24/7",
      "Обеспечение стабильной работы",
      "Регулярное обновление",
      "Ускорение сайта",
      "Аудит+рекомендации",
    ],
  },
  {
    id: 4,
    title: "UX/UI Дизайн",
    icon: "/assets/icons/artist-palette.svg",
    price: "От 60.000 руб.",
    deadline: "от 10 дней",
    advantages: ["Веб-интерфейсы", "Прототипы", "Редизайны", "Юзабилити-тестирование", "Фирменный стиль", "Брендинг"],
  },
  {
    id: 5,
    title: "SEO, реклама и маркетинг",
    icon: "/assets/icons/growth.svg",
    price: "От 100.000 руб.",
    deadline: "от 30 дней",
    advantages: [
      "Продвижение в поиске",
      "Контекстная реклама",
      "Аудит сайта",
      "SMM",
      "Маркетинговая стратегия",
      "Инфлюенс-маркетинг",
    ],
  },
];

export const FAQ: TFaq[] = [
  {
    id: 1,
    title: "Как проходит процесс разработки сайта?",
    description: [
      {
        subject: "",
        text: `Если вы заказали услугу полного цикла, то разработка сайта в нашей студии состоит из нескольких этапов, чтобы обеспечить качественный
          результат и соответствие ожиданиям клиента:`,
      },
      {
        subject: "1. Анализ и брифинг: ",
        text: `Мы начинаем с изучения вашего бизнеса, целей проекта и целевой аудитории.
            С вами заполняется бриф, где обсуждаются детали: функционал сайта, стиль дизайна, предпочтения по цветам и примеры понравившихся решений.
            Проводим анализ конкурентов, чтобы понять, как выделить ваш проект.
            Результат: сформированное техническое задание (ТЗ), где описаны все требования к сайту.`,
      },
      {
        subject: "2. Прототипирование: ",
        text: `Разрабатываем структуру сайта: определяем, как будут расположены блоки и страницы.
  Создаем черно-белый прототип в Figma или другом инструменте, чтобы утвердить логику и UX.
  Результат: согласованный прототип, который станет основой дизайна.`,
      },
      {
        subject: "3. Дизайн: ",
        text: `Разработка визуального стиля на основе ваших пожеланий и брендбука.
  Создание уникального дизайна для главной страницы, а затем внутренних страниц.
  Учтены принципы UX/UI-дизайна, чтобы пользователям было удобно и приятно пользоваться сайтом.
  Результат: полностью утвержденные макеты, готовые к разработке.`,
      },
      {
        subject: "4. Разработка: ",
        text: `Верстка: превращаем макеты в адаптивный и кроссбраузерный HTML/CSS-код.
  Программирование: подключаем функционал (формы обратной связи, онлайн-магазин, личные кабинеты и т.д.).
  Интеграция с CMS: например, WordPress, если требуется управление контентом.
  Результат: готовый сайт, который работает на всех устройствах.`,
      },
      {
        subject: "5. Тестирование: ",
        text: `Проверяем сайт на всех устройствах (десктопы, планшеты, смартфоны) и браузерах.
  Тестируем функционал: формы, кнопки, загрузку страниц, анимации.
  Устраняем ошибки и оптимизируем скорость загрузки.
  Результат: стабильный и функциональный сайт, готовый к запуску.`,
      },
      {
        subject: "6. Запуск и поддержка: ",
        text: `Настраиваем домен, хостинг и SSL-сертификат для безопасности.
  Переносим сайт на ваш сервер и делаем финальные проверки.
  Обучаем вас работе с сайтом (если используется CMS) и предоставляем техническую поддержку.
  Результат: сайт полностью готов к работе и продвижению.`,
      },
      {
        subject: "",
        text: `Если услуга не полного цикла, то какие-то пункты отпадают для экономии бюджета. Тут всё зависит от вашей задачи, поэтому напишите 
        нам о ней и мы распишем подробный план действий индивидуально под Вас.`,
      },
    ],
  },
  {
    id: 2,
    title: "Чем ваш подход отличается от других веб-студий?",
    description: [
      {
        subject: "",
        text: `Наш подход отличается тем, что мы фокусируемся не только на создании красивого дизайна, но и на решении бизнес-задач клиента.`,
      },
      {
        subject: "Глубокое погружение в проект: ",
        text: `Мы начинаем с детального анализа вашего бизнеса, целевой аудитории и конкурентов, чтобы понять, как именно сайт может стать инструментом
         для достижения ваших целей.`,
      },
      {
        subject: "Индивидуальные решения: ",
        text: `Мы не используем шаблоны — каждый проект создается с нуля, чтобы максимально отразить уникальность вашего бренда.`,
      },
      {
        subject: "Команда экспертов: ",
        text: `В нашей команде работают специалисты с опытом в дизайне, разработке, маркетинге и UX/UI. Это позволяет нам предлагать
         комплексные решения.`,
      },
      {
        subject: "Прозрачность и коммуникация: ",
        text: `Мы держим вас в курсе на всех этапах разработки, предоставляем понятные отчеты и учитываем ваши пожелания.`,
      },
      {
        subject: "Ориентация на результат: ",
        text: `Наша цель — не просто запустить сайт, а сделать его эффективным. Мы анализируем данные, чтобы вы получили максимальную отдачу 
        от вашего проекта.`,
      },
    ],
  },
  {
    id: 3,
    title: "Какие технологии вы используете для разработки?",
    description: [
      {
        subject: "",
        text: `Html, Css, Bootstrap, Tailwind, Sass/Scss, Less, JavaScript, TypeScript, React.js, React Native, Next.js, Vue.js, Nuxt.js, jQuery, Node.js, Php, Python, 
        Flask, Django MySQL, PostgreSQL, MongoDB, WordPress, Joomla, Drupal, Custom CMS, Lighthouse, Selenium, Cypress, Gulp/Webpack, AMP, Vercel, Netlify, AWS,
        Google Cloud, Azure, GSAP (GreenSock), Three.js, Lottie, Figma, Adobe XD, Git, GitHub/GitLab.`,
      },
      {
        subject: "И многие другие технологии, инструменты и библиотеки.",
        text: ``,
      },
    ],
  },
  {
    id: 4,
    title: "Можно ли заказать срочную разработку сайта?",
    description: [
      {
        subject: "Да, ",
        text: `мы принимаем заказы на срочную разработку сайтов! Мы понимаем, что иногда проекты требуют быстрого запуска. В таких случаях мы: Ускоряем процессы, 
        увеличиваем ресурсы команды, сохраняем качество, обсуждаем реалистичные сроки. Если вам нужен сайт в кратчайшие сроки, свяжитесь с нами, и мы предложим лучшее решение.`,
      },
    ],
  },
  {
    id: 5,
    title: "Какие способы сотрудничества и оплаты у вас?",
    description: [
      {
        subject: "",
        text: `Мы практически всегда работаем по договору, чтобы обеспечить прозрачность и комфорт сотрудничества. Исключение можем сделать только для малых проектов и доработок. 
        Заключение договора и гибкая система оплаты обеспечат комфортное и безопасное сотрудничество. Мы ценим доверие наших клиентов и делаем процесс максимально удобным.`,
      },
      {
        subject: "Мы принимаем оплату через: ",
        text: `Онлайн-платежи, безопасная сделка через сервисы, криптовалюту и другие удобные для вас способы :)`,
      },
    ],
  },
  {
    id: 6,
    title: "Как я могу следить за прогрессом разработки?",
    description: [
      {
        subject: "",
        text: `Мы обеспечиваем прозрачность всех этапов разработки проекта и предоставляем нашим клиентам удобные способы отслеживания текущего состояния работы. Вот как это происходит:`,
      },
      {
        subject: "1. Регулярные отчеты. ",
        text: `Они включают:
Список выполненных задач,
текущий прогресс по этапам,
оставшиеся задачи и их статус,
возможные риски или задержки.
Частота отчетов обсуждается заранее — это может быть ежедневно, еженедельно или по завершении ключевых этапов.`,
      },
      {
        subject: "2. Доступ к проектным инструментам. ",
        text: `Используем современные инструменты управления проектами, такие как Trello ( для отслеживания задач в виде досок и карточек ), 
        Asana ( для ведения списка задач и назначенных исполнителей ), Jira ( для более сложных технических проектов ). Вы получаете доступ 
        к этим инструментам, где сможете видеть все задачи и их статусы, а так же оставлять комментарии или предложения`,
      },
      {
        subject: "3. Личный менеджер проекта. ",
        text: `С вами работает выделенный менеджер проекта. Вы можете связаться с менеджером по телефону, электронной почте или в мессенджерах.`,
      },
      {
        subject: "4. Тестовый сервер. ",
        text: `Предоставляем доступ к тестовому серверу, где размещается промежуточная версия сайта.`,
      },
      {
        subject: "",
        text: `Наша не маловажная задача - заботимся о том, чтобы вы были в курсе всех процессов разработки. Это позволяет не только обеспечить прозрачность, но и дает возможность своевременно вносить коррективы для достижения наилучшего результата.`,
      },
    ],
  },
];

export const FEEDBACKS: TFeedbacks[] = [
  {
    id: 1,
    name: "Citisit",
    avatar: "/assets/images/avatar-kwork.webp",
    poster: "/assets/images/poster-citisit.webp",
  },
  {
    id: 2,
    name: "Cyber",
    avatar: "/assets/images/avatar.webp",
    poster: "/assets/images/poster-cyber.webp",
  },
  {
    id: 3,
    name: "denisE82",
    avatar: "/assets/images/avatar-kwork.webp",
    poster: "/assets/images/poster-denis.webp",
  },
  {
    id: 4,
    name: "Vintage",
    avatar: "/assets/images/avatar-semenov.webp",
    poster: "/assets/images/poster-semenov.webp",
  },
  {
    id: 5,
    name: "az-web",
    avatar: "/assets/images/avatar-kwork.webp",
    poster: "/assets/images/poster-az_web.webp",
  },
  {
    id: 6,
    name: "yavrep",
    avatar: "/assets/images/avatar-kwork.webp",
    poster: "/assets/images/poster-yavrep.webp",
  },
  {
    id: 7,
    name: "A.Д.Семенов",
    avatar: "/assets/images/avatar-vintage.webp",
    poster: "/assets/images/poster-vintage.webp",
  },
  {
    id: 8,
    name: "Рамис Хуснуллин",
    avatar: "/assets/images/avatar-ramis.webp",
    poster: "/assets/images/poster-ramis.webp",
  },
];

export const FIELDS: TFields[] = [
  {
    id: 1,
    type: "text",
    placeholder: "Имя",
    icon: "/assets/icons/person.svg",
  },
  {
    id: 2,
    type: "tel",
    placeholder: "Телефон*",
    icon: "/assets/icons/phone.svg",
  },
  {
    id: 3,
    type: "email",
    placeholder: "Почта",
    icon: "/assets/icons/email.svg",
  },
];

export const CASE: TCase[] = [
  {
    id: 1,
    title: "Bavin",
    image: "/assets/images/work-Bavin/1.webp",
    url: "https://bavin.pro",
    description: [
      {
        subject: "Задача:",
        text: `Разработка лендинга под ключ. Сам лендинг должен был быть быстрым, минималистичным и с удобной структурой, для этого выбрали 
        самые минимальные технологии. Так же нужно было подключить метрики и интеграцию в crm Bitrix24.`,
      },
      {
        subject: "Результат:",
        text: `Сайт под конец разработки соответствовал всем требованиям. Так же лидов от рекламы получилось в разы больше, чем ожидалось изначально.
        Заказчик планирует продолжать вкладываться в данный сайт, так как увидел возможности и отдачу в этой ниши.`,
      },
    ],
    advantages: ["HTML", "SCSS", "JAVASCRIPT", "CRM BITRIX"],
    data: "15.09.2024",
  },
  {
    id: 2,
    title: "Бизнес Совет",
    image: "/assets/images/work-Бизнес/1.webp",
    url: "https://bisovet.pro",
    description: [
      {
        subject: "Задача:",
        text: `Срочная разработка корпоративного сайта для выступления на форуме и последующего развития бренда. Так же планировалась
         посадка на удобную систему управления контентом и подключение различных метрик c тестированием/поддержкой.`,
      },
      {
        subject: "Результат:",
        text: `Работа была выполнена даже на несколько дней раньше срока, чем все были очень довольны. Сам сайт учитывая сроки получился
         не менее качественным ( можете сами убедиться ). На форуме все были крайне удовлетворены качественным продуктом.`,
      },
    ],
    advantages: ["JAVASCRIPT", "PHP", "ACF", "WORDPRESS"],
    data: "01.10.2023",
  },
  // {
  //   id: 3,
  //   title: "CortexDigital v3",
  //   image: "/assets/images/work-Cortex/1.webp",
  //   url: "https://cortexdigital.net",
  //   description: [
  //     {
  //       subject: "Задача:",
  //       text: `Да да, мы решили оставить в нашем портфолио одно место для нашего сайта, так как гордимся этой работой. Мы решили вложить
  //       в него все силы и использовать самые современные технологии. Нам была важна скорость и будущее нашего продукта!`,
  //     },
  //     {
  //       subject: "Результат:",
  //       text: `Сайт получился с максимальными показателями скорости, его легко поддерживать и добавлять любые нововведения. Поэтому и вам рекомендуем в
  //       первую очередь думать о качестве и будущем вашего продукта, так как иногда экономия может привести к большим убыткам.`,
  //     },
  //   ],
  //   advantages: ["TAILWIND", "NEXT JS", "TYPESCRIPT", "NODE JS"],
  //   data: "01.07.2022",
  // },
  {
    id: 3,
    title: "Vintage Cottage",
    image: "/assets/images/work-Vintage/1.webp",
    url: "https://vintage-cottage.eu",
    description: [
      {
        subject: "Задача:",
        text: "Нужно было доработать вёрстку, добавить функционал в интернет-магазине с бекендом и интегрировать на cms Wordpress.",
      },
      {
        subject: "Результат:",
        text: `Получился мультиязычный и мультивалютный интернет-магазин. Для более удобного решения на Wordpress решили 
        использовать популярный плагин woocommerce, благодаря чему теперь легко контролировать заказы и интегрировать
        другой функционал. Оплату сделали с помощью интернет-эквайринга и модуля woo.`,
      },
    ],
    advantages: ["JAVASCRIPT", "WORDPRESS", "PHP", "WOOCOMMERCE"],
    data: "20.11.2022",
  },
  {
    id: 4,
    title: "Cybertribe",
    image: "/assets/images/work-Cyber/1.webp",
    url: "https://www.cybertribe.uk",
    description: [
      {
        subject: "Задача:",
        text: "Заказчик несколько раз обращался за разными доработками по вёрстке. Основаное - это доработка формы, ускорение и поддержка работоспособности сайта.",
      },
      {
        subject: "Результат:",
        text: `Если заказчик возвращался, то значит качество ему нравилось :) Сайт был в 3.5 раза ускорен, чем было изначально. Долгое время был на поддержке, где проект был внешне доработан после аудита, был перенесён на vps сервер - там происходил постоянный мониторинг ресурсов.`,
      },
    ],
    advantages: ["JAVASCRIPT", "HTML", "CSS", "PHP"],
    data: "01.04.2021",
  },
];

export const ABOUT_IN_NUMBERS: TAboutInNumber[] = [
  {
    id: 1,
    title: "+",
    count: 25,
    text: "постоянных клиентов",
  },
  {
    id: 2,
    title: " года",
    count: 4,
    text: "средний опыт сотрудников",
  },
  {
    id: 3,
    title: "Около ",
    count: 110,
    text: "успешно завершённых проектов",
  },
  {
    id: 4,
    title: "Более ",
    count: 20,
    text: "используемых технологий",
  },
];
